<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Duck Goose</title>
    <script src="app.js"></script>
</head>
<body>
    <p>
        The objective of Duck, duck, goose is to walk in a circle, tapping on each player's<br>
         head until one is chosen.<br>
         <br>
        Task: Given an array of Player objects (an array of associative arrays in PHP) and<br> 
        an index (1-based), return the name of the chosen Player(name is a property of <br>
        Player objects, e.g Player.name)<br>
        <br>
        Example:<br>
        <br>
        duck_duck_goose([a, b, c, d], 1) should return a.name<br>
        duck_duck_goose([a, b, c, d], 5) should return a.name<br>
        duck_duck_goose([a, b, c, d], 4) should return d.name <br>
    </p>
    
</body>
</html>