<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximum Product</title>
    <script src="app.js"></script>
</head>
<body>
    <p>
        Task<br>
        Given an array of integers , Find the maximum product obtained from multiplying 2 adjacent numbers in the array.<br>
<br>
        Notes<br>
        Array/list size is at least 2.<br>
<br>
        Array/list numbers could be a mixture of positives, negatives also zeroes .<br>
    </p>
    
</body>
</html>