<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALphabet war</title>
    <script src="app.js"></script>
</head>
<body>
    <p>
        Introduction<br>
        There is a war and nobody knows - the alphabet war!<br>
        There are two groups of hostile letters. The tension between left side letters and right<br> 
        side letters was too high and the war began.<br>
        <br>
        Task<br>
        Write a function that accepts fight string consists of only small letters and return who <br>
        wins the fight. When the left side wins return Left side wins!, when the right side wins<br> 
        return Right side wins!, in other case return Let's fight again!.<br>
        <br>
        The left side letters and their power:<br>
        <br>
        w - 4<br>
        p - 3<br>
        b - 2<br>
        s - 1<br>
        The right side letters and their power:<br>
        <br>
        m - 4<br>
        q - 3<br>
        d - 2<br>
        z - 1<br>
        The other letters don't have power and are only victims.<br>
        <br>
        Example<br>
        alphabetWar("z");        //=> Right side wins!<br>
        alphabetWar("zdqmwpbs"); //=> Let's fight again!<br>
        alphabetWar("zzzzs");    //=> Right side wins!<br>
        alphabetWar("wwwwwwz");  //=> Left side wins!<br>
    </p>
    
</body>
</html>