<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiled Eggs</title>
    <script src="app.js"></script>
</head>
<body>
    <p>
        You are the greatest chef on earth. No one boils eggs like you! Your restaurant <br>
        is always full of guests, who love your boiled eggs. But when there is a greater <br>
        order of boiled eggs, you need some time, because you have only one pot for your <br>
        job. How much time do you need?<br>
        <br>
        Your Task<br>
        <br>
        Implement a function, which takes a non-negative integer, representing the number <br>
        of eggs to boil. It must return the time in minutes (integer), which it takes to <br>
        have all the eggs boiled.<br>
        <br>
        Rules<br>
        <br>
        you can put at most 8 eggs into the pot at once<br>
        it takes 5 minutes to boil an egg<br>
        we assume, that the water is boiling all the time (no time to heat up)<br>
        for simplicity we also don't consider the time it takes to put eggs into the pot <br>
        or get them out of it<br>
        <br>
        Example (Input --> Output)<br>
        0 --> 0<br>
        5 --> 5<br>
        10 --> 10<br>
    </p>
    
</body>
</html>